jdbc.pool.minIdle=5
jdbc.pool.maxIdle=20
jdbc.pool.initialSize=5
jdbc.pool.maxActive=10
jdbc.pool.maxWait=10000


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bizframe2
jdbc.username=bizframe
jdbc.password=123456
jdbc.pool.validationQuery=select 1

