<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tinygroup</groupId>
    <artifactId>workplan</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>org.tinygroup</groupId>
  <artifactId>workplan_service-impl</artifactId>
  <version>2.0.0</version>
  <name>workplan_service-impl</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.tinygroup</groupId>
    	<artifactId>workplan_service-inter</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.service</artifactId>
      <version>${tiny_version}</version>
    </dependency>
    <dependency>
    	<groupId>org.tinygroup</groupId>
    	<artifactId>workplan_business-impl</artifactId>
    	<version>2.0.0</version>
    </dependency>
  </dependencies>
</project>
