<div class="tabs-container">
    #@navTabs()
        #@tabsInfo("home" "active")未分配#end
        #@tabsInfo("profile")已分配#end
    #end
    <!-- Tab panes -->
#@tabPanes()
    #@tabContent("home" "active")
        #@tForm("from-icheck" "/biz/addUserRoles.do" "post" {"class":""})
            <div class="authrole-box">
                #for(var:[1..6])
                <label class="distributions"><input name="roleId" value="${var}1" type="checkbox">&nbsp;xxx的角色</label>
                <label class="distributions"><input name="roleId" value="${var}2" type="checkbox">&nbsp;超级管理员</label>
                <label class="distributions"><input name="roleId" value="${var}3" type="checkbox">&nbsp;xxx销售员</label>
                #end
            </div>
            <div style="margin-top:10px;padding-left:12px;clear:both">
                <input name="role-addall" value="" type="checkbox">&nbsp;全选&nbsp;
                <input type="submit" class="btn btn-sm btn-success-outline" value="分配"/>
            </div>
        #end
    #end
    #@tabContent("profile")
        <div class="empty-tip" style="margin-top:12%;margin-bottom:16%">
            <p class="ui_empty"><i class="fa fa-file-o"></i></p>
            <div class="tip-content">暂无角色分配信息</div>
        </div>
    #end
#end
</div>
<script>
    $(function(){
        $.each($("#authrole-box :checkbox"),function(i,item){
            allroleids.push(item.value);
        });
        $("form[name=from-icheck]").submit(function() {
            if($(this).find("input[name=roleId]:checked").size()==0){
                layer.alert('至少要选择一条！');
                return false;
            }
            var options = {
                url:this.action,
                type:"post",
                success:function(data){
                    loadUnassignRole();
                    loadassignRole();
                },
                error:function(){
                    alert('操作失败!');
                }
            };
            $(this).ajaxSubmit(options);
            return false;
        });
        $("input[name=role-addall]").click(function(){
            if(this.checked){
                $(".authrole-box :checkbox").prop("checked","checked");

            }else{
                $(".authrole-box :checkbox").removeAttr("checked");
            }
        })
        $(".authrole-box :checkbox").click(function(){
            if($("input[name=role-addall]").get(0).checked && !this.checked){
                $("input[name=role-addall]").removeAttr("checked");
            }
        });
    })
</script>