<tables>
  <table id="6abf54df38684c82b032e7cbbe465e3e" name="t_user_task" title="人员任务表" schema="">
    <extend-properties/>
    <description></description>
    <table-field standard-field-id="761ff8fb13904fa78ad5b3c8d1b2f719" primary="true" unique="true" not-null="true" id="id" auto-increase="true"/>
    <table-field standard-field-id="da2b79aa446b4df19b7de134aaaa51cb" primary="false" unique="false" not-null="true" id="line_id" auto-increase="false"/>
    <table-field standard-field-id="a402c43cd63a41c5b35d80190b7ab922" primary="false" unique="false" not-null="true" id="task_type" auto-increase="false"/>
    <table-field standard-field-id="aefdda6546eb4b45a820c0d8d8b6934c" primary="false" unique="false" not-null="true" id="create_user" auto-increase="false"/>
    <table-field standard-field-id="02dec998d5664f9aa1df90ae30751bc3" primary="false" unique="false" not-null="true" id="duty_user" auto-increase="false"/>
    <table-field standard-field-id="c8c8596b09fb49189bdddc9b113de90f" primary="false" unique="false" not-null="false" id="ext_field_1" auto-increase="false"/>
    <table-field standard-field-id="83a61e757e4f43bdba218bf8ae583c59" primary="false" unique="false" not-null="false" id="ext_field_2" auto-increase="false"/>
    <table-field standard-field-id="b86fdd27ca234f8ba850b8f923542b5c" primary="false" unique="false" not-null="false" id="ext_field_3" auto-increase="false"/>
    <table-field standard-field-id="7c261d3fee06438eb6f299cff107a4e8" primary="false" unique="false" not-null="false" id="ext_field_4" auto-increase="false"/>
    <table-field standard-field-id="91f61acdd7d5431f989b83767a419f2a" primary="false" unique="false" not-null="false" id="ext_field_5" auto-increase="false"/>
  </table>
</tables>