<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tinygroup</groupId>
    <artifactId>BuildInfo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>BuildInfo-base-dao</artifactId>
  <name>BuildInfo-base-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.jdbctemplatedslsession</artifactId>
      <version>${tiny_version}</version>
    </dependency>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.databasechange</artifactId>
      <version>${tiny_version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql_version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 
	<dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>${oracle_version}</version>
  	</dependency>
-->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${dbcp_version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.tinygroup</groupId>
    	<artifactId>BuildInfo-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.tinygroup</groupId>
    	<artifactId>BuildInfo-metadata</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.tinygroup</groupId>
    	<artifactId>workplan_metadata</artifactId>
    	<version>2.0.0</version>
    </dependency>
  </dependencies>
</project>
