<standard-fields>
  <standard-field id="ea78f4ed936849adb00ba43d2212d0c7" name="phone" title="客户电话" business-type-id="fada2ad8b06a4844a110fd2d27e3aa4b">
    <description></description>
    <nick-names/>
  </standard-field>
  <standard-field id="0cd4ca7ecada48ffab9b8e225fbee42f" name="demand" title="客户需求" business-type-id="fada2ad8b06a4844a110fd2d27e3aa4b">
    <description></description>
    <nick-names/>
  </standard-field>
  <standard-field id="0b49b2ce3b9c4cc382a3a3ca1cefb9fa" name="demand_desc" title="需求描述" business-type-id="04e8a02c494c49ff97e3cf4aa4dfe553">
    <description></description>
    <nick-names/>
  </standard-field>
  <standard-field id="2ab1261c161e4fafb8a0ae702ca2a306" name="adisver_id" title="顾问编号" business-type-id="a60be11b684b456e925ea623df639928">
    <description></description>
    <nick-names/>
  </standard-field>
  <standard-field id="ca15dc3b98af42e1a5b0af1a1e6df475" name="adisver_name" title="顾问姓名" business-type-id="769a81a4e3ee4fcb86d8e672b526cd1c">
    <description></description>
    <nick-names/>
  </standard-field>
  <standard-field id="c59aa8697b414d7687e4cc7a9febcff8" name="demand_state" title="需求状态" business-type-id="7468cdaf4f104e2b8bf38cc19537b123">
    <description></description>
    <nick-names/>
  </standard-field>
  <standard-field id="3847a8efb61e4c75b36a8c971b2f9d81" name="pub_time" title="发布时间" business-type-id="fada2ad8b06a4844a110fd2d27e3aa4b">
    <description></description>
    <nick-names/>
  </standard-field>
  <standard-field id="4a311dbc22844931821ef5a1d9bd19e6" name="update_time" title="修改时间" business-type-id="fada2ad8b06a4844a110fd2d27e3aa4b">
    <description></description>
    <nick-names/>
  </standard-field>
</standard-fields>