<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tinygroup</groupId>
    <artifactId>BuildInfo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>BuildInfo-view-uicomponent</artifactId>
  <name>view-uicomponent</name>
  <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--可以自定义标签对,可以在其它地方用{标签名引用}-->
    </properties>
    <dependencies>
        <!--<dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.tpl.black</artifactId>
            <version>${tinyui_version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.tpl.clean</artifactId>
            <version>${tinyui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.webupload</artifactId>
            <version>${tinyui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.tpl.diy01</artifactId>
            <version>${tinyui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.tpl.greenyellow</artifactId>
            <version>${tinyui_version}</version>
        </dependency>

        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.tpl.purple</artifactId>
            <version>${tinyui_version}</version>
        </dependency>


        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.minproject</artifactId>
            <version>${tinyui_version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.widget</artifactId>
            <version>${tinyui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.highcharts</artifactId>
            <version>${tinyui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.fullcalendar</artifactId>
            <version>${tinyui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.trumbowyg</artifactId>
            <version>${tinyui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.submainmenu</artifactId>
            <version>${tinyui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.tab</artifactId>
            <version>${tinyui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.contextmenu</artifactId>
            <version>${tinyui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.plumb</artifactId>
            <version>${tinyui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.typography</artifactId>
            <version>${tinyui_version}</version>
        </dependency>
        <dependency>
	        <groupId>org.tinygroup</groupId>
	        <artifactId>org.tinygroup.ui.gridsystems</artifactId>
	        <version>${tinyui_version}</version>
	    </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>