#macro mainNavbarAll(mainNavbarTitle mainNavbarHeadLogo navLogoHeaderLink)
<div id="main-navbar" class="navbar navbar-inverse" role="navigation">
    <button type="button" id="main-menu-toggle"><i class="navbar-icon fa fa-bars icon"></i><span class="hide-menu-text"></span></button>
    <div class="navbar-inner">
        <div class="navbar-header">
            <a href="#if(navLogoHeaderLink)#link(navLogoHeaderLink)#{else}javascript:void(0);#end" class="navbar-brand">
                <div>#if(mainNavbarHeadLogo)<img title="${mainNavbarTitle}" id="tinyui-logo-img" src="#link(mainNavbarHeadLogo)">#else ${mainNavbarTitle}#end</div>
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse"><i class="navbar-icon fa fa-bars"></i></button>
        </div>
        <div id="main-navbar-collapse" class="collapse navbar-collapse main-navbar-collapse">
        #bodyContent
        </div>
    </div>
</div>
#end

#macro mainNavbarLeft()
<ul class="nav navbar-nav">
    #bodyContent
</ul>
#end
#macro mainNavbarRight()

    <div class="right clearfix">
        <ul class="nav navbar-nav pull-right right-navbar-nav">
            #bodyContent
        </ul>
    </div>
#end

#macro getNavNodeId(fixUrl)#for(var:menuList)#set(varUrl=var?.url,varUrl=varUrl?.substring(0,varUrl?.lastIndexOf(".")!=-1?varUrl?.lastIndexOf("."):varUrl?.length()))#if(varUrl && tinyRequestRequestURI.startsWith(fixUrl+varUrl))${var?.id}#break#{end}#{end}#end
#macro getTopNodeId()#if(activeMenuId&&activeMenuId.indexOf(".")>-1)${activeMenuId?.substring(0,activeMenuId.indexOf("."))}#end#end
#macro doMenuInfo()#!set(menuList = XmlUtilMenu.getMenuList(),pagePostionTitle='<li><a href="'+TINY_CONTEXT_PATH+'">首页</a></li>',activeMenuId=call("getNavNodeId",TINY_CONTEXT_PATH),activeMenuId=currentMenuId?:activeMenuId,topMenuId=call("getTopNodeId"))#end

#macro checkboxOne(showTitle,checkId)
<div class="checkbox-custom pt-5">
    #bodyContent
    <label for="${checkId}" class="cursor-hand" style="margin-top:0;">${showTitle}</label>
</div>
#end

#macro elementItemAdd(labeTitle colSize sizeList)#set(colSize=colSize?:"sm",sizeList=sizeList?:[2,7,3])
<div class="form-group normal-form" style="margin-right:10px ">
    <label class="col-${colSize}-${sizeList.get(0)} control-label pr-0" for="">${labeTitle}</label>
    <div class="col-${colSize}-${sizeList.get(1)}">#bodyContent</div>
</div>
#end

#macro elementItemForm(labeTitle colSize sizeList)#set(colSize=colSize?:"sm",sizeList=sizeList?:[2,7,3])
<div class="form-group normal-form">
    <label class="col-xs-12 col-${colSize}-${sizeList.get(0)} control-label  pl-0 pr-5">${labeTitle}</label>
    <div class="col-xs-12 col-${colSize}-${sizeList.get(1)} pl-0">#bodyContent</div>
    <div class="col-xs-12 col-${colSize}-${sizeList.get(2)} valid-msg"></div>
</div>
#end