<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tinygroup</groupId>
    <artifactId>BuildInfo-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>BuildInfo-appview</artifactId>
  <dependencies>
  	<dependency>
        <groupId>org.tinygroup</groupId>
        <artifactId>org.tinygroup.ui.jquery</artifactId>
        <version>${tinyui_version}</version>
    </dependency>
    <dependency>
        <groupId>org.tinygroup</groupId>
        <artifactId>org.tinygroup.ui.root</artifactId>
        <version>${tinyui_version}</version>
    </dependency>
    <dependency>
        <groupId>org.tinygroup</groupId>
        <artifactId>org.tinygroup.ui.fontico</artifactId>
        <version>${tinyui_version}</version>
    </dependency>
    <dependency>
        <groupId>org.tinygroup</groupId>
        <artifactId>org.tinygroup.ui.form</artifactId>
        <version>${tinyui_version}</version>
    </dependency>
    <dependency>
        <groupId>org.tinygroup</groupId>
        <artifactId>org.tinygroup.ui.gridsystems</artifactId>
        <version>${tinyui_version}</version>
    </dependency>
    <dependency>
        <groupId>org.tinygroup</groupId>
        <artifactId>org.tinygroup.ui.navigation</artifactId>
        <version>${tinyui_version}</version>
    </dependency>
    <dependency>
        <groupId>org.tinygroup</groupId>
        <artifactId>org.tinygroup.ui.superbox</artifactId>
        <version>${tinyui_version}</version>
    </dependency>
    <dependency>
        <groupId>org.tinygroup</groupId>
        <artifactId>org.tinygroup.ui.icontab</artifactId>
        <version>${tinyui_version}</version>
    </dependency>
    <dependency>
        <groupId>org.tinygroup</groupId>
        <artifactId>org.tinygroup.ui.table</artifactId>
        <version>${tinyui_version}</version>
    </dependency>
    <dependency>
        <groupId>org.tinygroup</groupId>
        <artifactId>org.tinygroup.ui.bootstraptable</artifactId>
        <version>${tinyui_version}</version>
    </dependency>
    <dependency>
        <groupId>org.tinygroup</groupId>
        <artifactId>org.tinygroup.ui.widget</artifactId>
        <version>${tinyui_version}</version>
    </dependency>
    <dependency>
        <groupId>org.tinygroup</groupId>
        <artifactId>org.tinygroup.ui.example</artifactId>
        <version>${tinyui_version}</version>
    </dependency>
    <dependency>
        <groupId>org.tinygroup</groupId>
        <artifactId>org.tinygroup.ui.totop</artifactId>
        <version>${tinyui_version}</version>
    </dependency>
  </dependencies>
</project>