<tables>
  <table id="4e83355c928a4b8da413e9bb8bb8e11e" name="tbhisuerpwd" title="用户历史密码表" schema="">
    <extend-properties/>
    <description></description>
    <table-field standard-field-id="761ff8fb13904fa78ad5b3c8d1b2f719" primary="true" unique="true" not-null="true" id="id" auto-increase="true"/>
    <table-field standard-field-id="7ffb1e808b0f48f08d84bf248f5abcef" primary="false" unique="false" not-null="true" id="serial_no" auto-increase="false"/>
    <table-field standard-field-id="89226af97f6344429fab94e5ed1f958b" primary="false" unique="false" not-null="true" id="user_id" auto-increase="false"/>
    <table-field standard-field-id="ebdca348d33745d6b92acd35c96b569a" primary="false" unique="false" not-null="true" id="user_pwd" auto-increase="false"/>
    <table-field standard-field-id="763c43d0c77743bc82dfb2301b90ca1a" primary="false" unique="false" not-null="false" id="reserve1" auto-increase="false"/>
  </table>
  <table id="cb2028c116be46a987e7e5c2a8103670" name="tsys_user" title="系统用户表" schema="">
    <extend-properties/>
    <description></description>
    <table-field standard-field-id="89226af97f6344429fab94e5ed1f958b" primary="true" unique="true" not-null="true" id="user_id" auto-increase="false"/>
    <table-field standard-field-id="0bc67de22a014705b1fade4a611185a8" primary="false" unique="false" not-null="false" id="branch_code" auto-increase="false"/>
    <table-field standard-field-id="d108d8817b454101b29692c5d3651dab" primary="false" unique="false" not-null="false" id="dep_code" auto-increase="false"/>
    <table-field standard-field-id="a8b2581a61714258b5a7ef569341a3b1" primary="false" unique="false" not-null="true" id="user_name" auto-increase="false"/>
    <table-field standard-field-id="ebdca348d33745d6b92acd35c96b569a" primary="false" unique="false" not-null="true" id="user_pwd" auto-increase="false"/>
    <table-field standard-field-id="090bbf61bf2e46f8a54dba99509ad2bf" primary="false" unique="false" not-null="true" id="user_type" auto-increase="false"/>
    <table-field standard-field-id="ec9ae406581343aa89939f63bf93d815" primary="false" unique="false" not-null="false" id="user_level" auto-increase="false"/>
    <table-field standard-field-id="dbbed5f9635b4d99a96496fee853e4ba" primary="false" unique="false" not-null="true" id="user_status" auto-increase="false"/>
    <table-field standard-field-id="0a0639c7b8da4ebbad478e121100063c" primary="false" unique="false" not-null="true" id="lock_status" auto-increase="false"/>
    <table-field standard-field-id="c0d3d0284aa949bbbc4dc22a5c449815" primary="false" unique="false" not-null="false" id="creator" auto-increase="false"/>
    <table-field standard-field-id="3281a34a2b744ed28a1be7deed06cc83" primary="false" unique="false" not-null="false" id="create_date" auto-increase="false"/>
    <table-field standard-field-id="8ec5c53b1c714ecda7eb875cdd890ca2" primary="false" unique="false" not-null="false" id="modify_date" auto-increase="false"/>
    <table-field standard-field-id="c5e378eaa58f46ae8d2cee8c207aa95c" primary="false" unique="false" not-null="false" id="pass_modify_date" auto-increase="false"/>
    <table-field standard-field-id="f5867fb044184733ae32abc7c1afe5dd" primary="false" unique="false" not-null="false" id="auth_level" auto-increase="false"/>
    <table-field standard-field-id="3da639c8fbc5483da3c3c3223805d488" primary="false" unique="false" not-null="false" id="home_page" auto-increase="false"/>
    <table-field standard-field-id="b5ee4b13155f4e5d90b49909ac890dc9" primary="false" unique="false" not-null="false" id="remark" auto-increase="false"/>
    <table-field standard-field-id="c8c8596b09fb49189bdddc9b113de90f" primary="false" unique="false" not-null="false" id="ext_field_1" auto-increase="false"/>
    <table-field standard-field-id="83a61e757e4f43bdba218bf8ae583c59" primary="false" unique="false" not-null="false" id="ext_field_2" auto-increase="false"/>
    <table-field standard-field-id="7c261d3fee06438eb6f299cff107a4e8" primary="false" unique="false" not-null="false" id="ext_field_4" auto-increase="false"/>
    <table-field standard-field-id="91f61acdd7d5431f989b83767a419f2a" primary="false" unique="false" not-null="false" id="ext_field_5" auto-increase="false"/>
    <table-field standard-field-id="b86fdd27ca234f8ba850b8f923542b5c" primary="false" unique="false" not-null="false" id="ext_field_3" auto-increase="false"/>
  </table>
  <table id="a592c069796e457498f7e1cc71cf542e" name="tsys_role" title="系统角色表" schema="" package-name="">
    <extend-properties/>
    <description></description>
    <table-field standard-field-id="161acf43b5b9428da5b2d2adf417ea58" primary="true" unique="true" not-null="true" id="role_id" auto-increase="true"/>
    <table-field standard-field-id="6d6035ac654b4b39954c9c501964c974" primary="false" unique="true" not-null="true" id="role_code" auto-increase="false"/>
    <table-field standard-field-id="828d8bd866dc4f4f93009fa338da94e8" primary="false" unique="false" not-null="false" id="role_name" auto-increase="false"/>
    <table-field standard-field-id="c0d3d0284aa949bbbc4dc22a5c449815" primary="false" unique="false" not-null="false" id="creator" auto-increase="false"/>
    <table-field standard-field-id="b5ee4b13155f4e5d90b49909ac890dc9" primary="false" unique="false" not-null="false" id="remark" auto-increase="false"/>
  </table>
  <table id="abc7e022ffe242b9a61d84cbe5ae36ef" name="tsys_office" title="系统岗位表" schema="">
    <extend-properties/>
    <description></description>
    <table-field standard-field-id="6e1f4b7564ca44b2b673e44c6e27feef" primary="true" unique="true" not-null="true" id="office_code" auto-increase="false"/>
    <table-field standard-field-id="279e7361fa2b42deb511e51539c145cb" primary="false" unique="false" not-null="false" id="office_name" auto-increase="false"/>
    <table-field standard-field-id="5fb6004eb4384a2faef2c03d583de3b5" primary="false" unique="false" not-null="false" id="short_name" auto-increase="false"/>
    <table-field standard-field-id="42e3eab52afb4b44a8a1850458f24720" primary="false" unique="false" not-null="false" id="parent_code" auto-increase="false"/>
    <table-field standard-field-id="0bc67de22a014705b1fade4a611185a8" primary="false" unique="false" not-null="true" id="branch_code" auto-increase="false"/>
    <table-field standard-field-id="d108d8817b454101b29692c5d3651dab" primary="false" unique="false" not-null="true" id="dep_code" auto-increase="false"/>
    <table-field standard-field-id="71b8168214ba450e9f28aca2b910a548" primary="false" unique="false" not-null="false" id="office_path" auto-increase="false"/>
    <table-field standard-field-id="d4a1c1428faf4512a3e7e55dec771378" primary="false" unique="false" not-null="false" id="branch_level" auto-increase="false"/>
    <table-field standard-field-id="b5ee4b13155f4e5d90b49909ac890dc9" primary="false" unique="false" not-null="false" id="remark" auto-increase="false"/>
    <table-field standard-field-id="c8c8596b09fb49189bdddc9b113de90f" primary="false" unique="false" not-null="false" id="ext_field_1" auto-increase="false"/>
    <table-field standard-field-id="83a61e757e4f43bdba218bf8ae583c59" primary="false" unique="false" not-null="false" id="ext_field_2" auto-increase="false"/>
    <table-field standard-field-id="b86fdd27ca234f8ba850b8f923542b5c" primary="false" unique="false" not-null="false" id="ext_field_3" auto-increase="false"/>
    <foreign-reference name="fk_tsys_office">
      <main-table>abc7e022ffe242b9a61d84cbe5ae36ef</main-table>
      <reference-field>office_code</reference-field>
      <foreign-field>parent_code</foreign-field>
    </foreign-reference>
  </table>
  <table id="b1cdacb7c7164e9aa0db80e43ce81eff" name="tsys_branch" title="系统机构表" schema="">
    <extend-properties/>
    <description></description>
    <table-field standard-field-id="0bc67de22a014705b1fade4a611185a8" primary="true" unique="true" not-null="true" id="branch_code" auto-increase="false"/>
    <table-field standard-field-id="d4a1c1428faf4512a3e7e55dec771378" primary="false" unique="false" not-null="false" id="branch_level" auto-increase="false"/>
    <table-field standard-field-id="f1199e92d05e4b14afd7fa767515159d" primary="false" unique="false" not-null="false" id="branch_name" auto-increase="false"/>
    <table-field standard-field-id="c27db8618358489cbb488e4acd1ba4a5" primary="false" unique="false" not-null="false" id="branch_type" auto-increase="false"/>
    <table-field standard-field-id="5fb6004eb4384a2faef2c03d583de3b5" primary="false" unique="false" not-null="false" id="short_name" auto-increase="false"/>
    <table-field standard-field-id="42e3eab52afb4b44a8a1850458f24720" primary="false" unique="false" not-null="false" id="parent_code" auto-increase="false"/>
    <table-field standard-field-id="6c1b74a3c31d4d27a5f6b5c168134d62" primary="false" unique="false" not-null="false" id="branch_path" auto-increase="false"/>
    <table-field standard-field-id="b5ee4b13155f4e5d90b49909ac890dc9" primary="false" unique="false" not-null="false" id="remark" auto-increase="false"/>
    <table-field standard-field-id="c8c8596b09fb49189bdddc9b113de90f" primary="false" unique="false" not-null="false" id="ext_field_1" auto-increase="false"/>
    <table-field standard-field-id="83a61e757e4f43bdba218bf8ae583c59" primary="false" unique="false" not-null="false" id="ext_field_2" auto-increase="false"/>
    <table-field standard-field-id="b86fdd27ca234f8ba850b8f923542b5c" primary="false" unique="false" not-null="false" id="ext_field_3" auto-increase="false"/>
    <foreign-reference name="fk_tsys_branch">
      <main-table>b1cdacb7c7164e9aa0db80e43ce81eff</main-table>
      <reference-field>branch_code</reference-field>
      <foreign-field>parent_code</foreign-field>
    </foreign-reference>
  </table>
  <table id="9b7d6a3df0b242a09d55e46dadbdb78c" name="tsys_dep" title="系统部门表" schema="">
    <extend-properties/>
    <description></description>
    <table-field standard-field-id="d108d8817b454101b29692c5d3651dab" primary="true" unique="true" not-null="true" id="dep_code" auto-increase="false"/>
    <table-field standard-field-id="862edd8528154df6a22282c87e0c25b1" primary="false" unique="false" not-null="false" id="dep_name" auto-increase="false"/>
    <table-field standard-field-id="5fb6004eb4384a2faef2c03d583de3b5" primary="false" unique="false" not-null="false" id="short_name" auto-increase="false"/>
    <table-field standard-field-id="42e3eab52afb4b44a8a1850458f24720" primary="false" unique="false" not-null="false" id="parent_code" auto-increase="false"/>
    <table-field standard-field-id="0bc67de22a014705b1fade4a611185a8" primary="false" unique="false" not-null="true" id="branch_code" auto-increase="false"/>
    <table-field standard-field-id="643aa90c4f2147169cf4f8f4d15819de" primary="false" unique="false" not-null="false" id="dep_path" auto-increase="false"/>
    <table-field standard-field-id="b5ee4b13155f4e5d90b49909ac890dc9" primary="false" unique="false" not-null="false" id="remark" auto-increase="false"/>
    <table-field standard-field-id="c8c8596b09fb49189bdddc9b113de90f" primary="false" unique="false" not-null="false" id="ext_field_1" auto-increase="false"/>
    <table-field standard-field-id="83a61e757e4f43bdba218bf8ae583c59" primary="false" unique="false" not-null="false" id="ext_field_2" auto-increase="false"/>
    <table-field standard-field-id="b86fdd27ca234f8ba850b8f923542b5c" primary="false" unique="false" not-null="false" id="ext_field_3" auto-increase="false"/>
    <foreign-reference name="fk_tsys_dep">
      <main-table>9b7d6a3df0b242a09d55e46dadbdb78c</main-table>
      <reference-field>dep_code</reference-field>
      <foreign-field>parent_code</foreign-field>
    </foreign-reference>
  </table>
  <table id="447f0d4812e14ff08e8e87a1bb122840" name="tsys_office_user" title="岗位用户关系表" schema="">
    <extend-properties/>
    <description></description>
    <table-field standard-field-id="761ff8fb13904fa78ad5b3c8d1b2f719" primary="true" unique="true" not-null="true" id="id" auto-increase="true"/>
    <table-field standard-field-id="89226af97f6344429fab94e5ed1f958b" primary="false" unique="false" not-null="true" id="user_id" auto-increase="false"/>
    <table-field standard-field-id="6e1f4b7564ca44b2b673e44c6e27feef" primary="false" unique="false" not-null="true" id="office_code" auto-increase="false"/>
    <foreign-reference name="fk_office_user">
      <description>岗位用户关系表岗位外键</description>
      <main-table>abc7e022ffe242b9a61d84cbe5ae36ef</main-table>
      <reference-field>office_code</reference-field>
      <foreign-field>office_code</foreign-field>
    </foreign-reference>
  </table>
  <table id="0b1cba14694b449ba640d330253090da" name="tsys_branch_user" title="机构用户关系表" schema="">
    <extend-properties/>
    <description></description>
    <table-field standard-field-id="761ff8fb13904fa78ad5b3c8d1b2f719" primary="true" unique="true" not-null="true" id="id" auto-increase="true"/>
    <table-field standard-field-id="89226af97f6344429fab94e5ed1f958b" primary="false" unique="false" not-null="true" id="user_id" auto-increase="false"/>
    <table-field standard-field-id="0bc67de22a014705b1fade4a611185a8" primary="false" unique="false" not-null="true" id="branch_code" auto-increase="false"/>
  </table>
  <table id="c07a17ae55894ef28530f49516f01082" name="tsys_user_login" title="用户登录状态表" schema="">
    <extend-properties/>
    <description></description>
    <table-field standard-field-id="89226af97f6344429fab94e5ed1f958b" primary="true" unique="true" not-null="true" id="user_id" auto-increase="false"/>
    <table-field standard-field-id="1b620d124d234697bcedc95bb38ef1fd" primary="false" unique="false" not-null="false" id="last_login_date" auto-increase="false"/>
    <table-field standard-field-id="32feb718ff824256ad5dc0e001fc38e0" primary="false" unique="false" not-null="false" id="last_login_time" auto-increase="false"/>
    <table-field standard-field-id="1874e4ac5f914353b638863f361bda72" primary="false" unique="false" not-null="false" id="last_login_ip" auto-increase="false"/>
    <table-field standard-field-id="8ad83386e63c4aceb1c2bb977b574d1b" primary="false" unique="false" not-null="false" id="login_fail_times" auto-increase="false"/>
    <table-field standard-field-id="56c261eeb9354953a4a3b8ea01c8c185" primary="false" unique="false" not-null="false" id="last_fail_date" auto-increase="false"/>
    <table-field standard-field-id="52a7802a32db431b84fea7a035057229" primary="false" unique="false" not-null="false" id="ext_field" auto-increase="false"/>
  </table>
  <table id="3803b3f2f4b04322ab82eed460f10130" name="tsys_role_user" title="角色用户关系表" schema="">
    <extend-properties/>
    <description></description>
    <table-field standard-field-id="761ff8fb13904fa78ad5b3c8d1b2f719" primary="true" unique="true" not-null="true" id="id" auto-increase="true"/>
    <table-field standard-field-id="2daecd7f5a1d47aa80c1e03aa1972d9d" primary="false" unique="false" not-null="true" id="user_code" auto-increase="false"/>
    <table-field standard-field-id="161acf43b5b9428da5b2d2adf417ea58" primary="false" unique="false" not-null="true" id="role_id" auto-increase="false"/>
    <table-field standard-field-id="f93d07e07db5458f8183af4cb6266eb3" primary="false" unique="false" not-null="true" id="right_flag" auto-increase="false"/>
  </table>
  <table id="7e896e6d8fbb428492e88ca5bf3f2f24" name="tsys_menu" title="系统菜单表" schema="">
    <extend-properties/>
    <description></description>
    <table-field standard-field-id="e921a44ce80c4aa8925a9c4b537c9e9c" primary="true" unique="true" not-null="true" id="menu_id" auto-increase="true"/>
    <table-field standard-field-id="c9d18eb1bce947be899ffd88f1901349" primary="false" unique="false" not-null="true" id="menu_code" auto-increase="false"/>
    <table-field standard-field-id="05f751c6f9384382adfc91cf00e4cdb3" primary="false" unique="false" not-null="true" id="kind_code" auto-increase="false"/>
    <table-field standard-field-id="e1267571e7384f0fa104a11ccca6ff4d" primary="false" unique="false" not-null="true" id="menu_name" auto-increase="false"/>
    <table-field standard-field-id="0dbeddd89607420799a3e8131f364ee5" primary="false" unique="false" not-null="false" id="menu_arg" auto-increase="false"/>
    <table-field standard-field-id="cf69541044d044b69b6ef496ea4cabf3" primary="false" unique="false" not-null="false" id="menu_icon" auto-increase="false"/>
    <table-field standard-field-id="32f874e9e0a04d5cb20aececd5add66f" primary="false" unique="false" not-null="false" id="window_type" auto-increase="false"/>
    <table-field standard-field-id="7ee07abeac034edc877ccb2bc887b103" primary="false" unique="false" not-null="false" id="tip" auto-increase="false"/>
    <table-field standard-field-id="9aeb153c31f24bd397bbff8c67d64bf8" primary="false" unique="false" not-null="false" id="hot_key" auto-increase="false"/>
    <table-field standard-field-id="d262098caad3445a8e29c02bf0b1f9ce" primary="false" unique="false" not-null="false" id="parent_id" auto-increase="false"/>
    <table-field standard-field-id="c98eb436226a47ad966aea8f14f9a152" primary="false" unique="false" not-null="false" id="order_no" auto-increase="false"/>
    <table-field standard-field-id="7dcfff58f5d74aa09c5edec050ea9c8f" primary="false" unique="false" not-null="false" id="open_flag" auto-increase="false"/>
    <table-field standard-field-id="021fbaa616ae4853b998d5cd22610294" primary="false" unique="false" not-null="false" id="tree_idx" auto-increase="false"/>
    <table-field standard-field-id="b5ee4b13155f4e5d90b49909ac890dc9" primary="false" unique="false" not-null="false" id="remark" auto-increase="false"/>
    <table-field standard-field-id="537a26221d7e4beb86299c7089f23c60" primary="false" unique="false" not-null="false" id="window_model" auto-increase="false"/>
    <table-field standard-field-id="c5a9b390736d42c7bbead8adc5688206" primary="false" unique="false" not-null="false" id="menu_url" auto-increase="false"/>
    <index name="IDX_TSYS_MENU" unique="true">
      <reverse>false</reverse>
      <index-field field="menu_code" direction="asc"/>
      <index-field field="kind_code" direction="asc"/>
    </index>
    <foreign-reference name="fk_sysmenu_kind">
      <description>分类编号</description>
      <main-table>87744626d528433e878ffa8be128c3a8</main-table>
      <reference-field>kind_code</reference-field>
      <foreign-field>kind_code</foreign-field>
    </foreign-reference>
    <foreign-reference name="fk_menu_parent">
      <description></description>
      <main-table>7e896e6d8fbb428492e88ca5bf3f2f24</main-table>
      <reference-field>menu_id</reference-field>
      <foreign-field>parent_id</foreign-field>
    </foreign-reference>
  </table>
  <table id="87744626d528433e878ffa8be128c3a8" name="tsys_kind" title="系统分类表" schema="">
    <extend-properties/>
    <description></description>
    <table-field standard-field-id="05f751c6f9384382adfc91cf00e4cdb3" primary="true" unique="true" not-null="true" id="kind_code" auto-increase="false"/>
    <table-field standard-field-id="cc60f5cafb1b4f1dbd75e9b6ad287178" primary="false" unique="false" not-null="true" id="kind_type" auto-increase="false"/>
    <table-field standard-field-id="2f3954ab73dd47e7ada490b6771b91c4" primary="false" unique="false" not-null="true" id="kind_name" auto-increase="false"/>
    <table-field standard-field-id="42e3eab52afb4b44a8a1850458f24720" primary="false" unique="false" not-null="false" id="parent_code" auto-increase="false"/>
    <table-field standard-field-id="f87e6d7606854ba68a0e937155c977e7" primary="false" unique="false" not-null="true" id="mnemonic" auto-increase="false"/>
    <table-field standard-field-id="021fbaa616ae4853b998d5cd22610294" primary="false" unique="false" not-null="false" id="tree_idx" auto-increase="false"/>
    <table-field standard-field-id="b5ee4b13155f4e5d90b49909ac890dc9" primary="false" unique="false" not-null="false" id="remark" auto-increase="false"/>
    <foreign-reference name="fk_tsys_kind">
      <main-table>87744626d528433e878ffa8be128c3a8</main-table>
      <reference-field>kind_code</reference-field>
      <foreign-field>parent_code</foreign-field>
    </foreign-reference>
  </table>
  <table id="f7793d8caf034299b6fcf3818aca1da2" name="tsys_dict_entry" title="字典条目表" schema="">
    <extend-properties/>
    <description></description>
    <table-field standard-field-id="761ff8fb13904fa78ad5b3c8d1b2f719" primary="true" unique="true" not-null="true" id="id" auto-increase="true"/>
    <table-field standard-field-id="848cc19570d94cc4a4fdf452df7b90be" primary="false" unique="false" not-null="true" id="dict_entry_code" auto-increase="false"/>
    <table-field standard-field-id="05f751c6f9384382adfc91cf00e4cdb3" primary="false" unique="false" not-null="true" id="kind_code" auto-increase="false"/>
    <table-field standard-field-id="7324c49a96b94d568ef982fc5de7fd8f" primary="false" unique="false" not-null="true" id="dict_entry_name" auto-increase="false"/>
    <table-field standard-field-id="191fe9c2e92642339a3aed444f5d80bd" primary="false" unique="false" not-null="false" id="ctrl_flag" auto-increase="false"/>
    <table-field standard-field-id="b5ee4b13155f4e5d90b49909ac890dc9" primary="false" unique="false" not-null="false" id="remark" auto-increase="false"/>
    <index name="dict_entry_code" unique="true">
      <reverse>false</reverse>
      <index-field field="dict_entry_code" direction="asc"/>
    </index>
    <foreign-reference name="fk_dictentry_kind">
      <description>系统分类编号</description>
      <main-table>87744626d528433e878ffa8be128c3a8</main-table>
      <reference-field>kind_code</reference-field>
      <foreign-field>kind_code</foreign-field>
    </foreign-reference>
  </table>
  <table id="065570a0619d42e496a6f4575e045e64" name="tsys_dict_item" title="字典项表" schema="">
    <extend-properties/>
    <description></description>
    <table-field standard-field-id="761ff8fb13904fa78ad5b3c8d1b2f719" primary="true" unique="true" not-null="true" id="id" auto-increase="true"/>
    <table-field standard-field-id="80a553b177e14754a40d9dc92fd5790a" primary="false" unique="false" not-null="false" id="dict_item_code" auto-increase="false"/>
    <table-field standard-field-id="69c9a0d2a36f433899bf89220a357a9d" primary="false" unique="false" not-null="false" id="dict_item_name" auto-increase="false"/>
    <table-field standard-field-id="1cf8ad1afd384b069911f3f362d36e2e" primary="false" unique="false" not-null="false" id="dict_item_order" auto-increase="false"/>
    <table-field standard-field-id="488864856c7e42e4ba72ad0a25b68415" primary="false" unique="false" not-null="false" id="dict_entry_id" auto-increase="false"/>
    <foreign-reference name="fk_dict_entry_item">
      <description>字典条目编号</description>
      <main-table>f7793d8caf034299b6fcf3818aca1da2</main-table>
      <reference-field>id</reference-field>
      <foreign-field>dict_entry_id</foreign-field>
    </foreign-reference>
  </table>
</tables>