<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tinygroup</groupId>
    <artifactId>BuildInfo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>BuildInfo-common</artifactId>
  <name>BuildInfo-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.commons</artifactId>
      <version>${tiny_version}</version>
    </dependency>
    <dependency>
    	<groupId>org.tinygroup</groupId>
    	<artifactId>org.tinygroup.genservicewrapxml</artifactId>
    	<version>${tinyext_version}</version>
    </dependency>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.dict</artifactId>
      <version>${tiny_version}</version>
    </dependency>
    <dependency>
      <groupId>org.tinygroup</groupId>
      <artifactId>org.tinygroup.cachefactory</artifactId>
      <version>${tiny_version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
  	  <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
